%=========================================================
%  fieldG.tex — Placeholder for Future Fields (G-Z)
%=========================================================
\section{Field G — [Future Field Title]}
\label{sec:fieldG}

\subsection*{Objective}
[Describe the objective of the new field.]

\subsection*{Dynamic Prompt Sequence (P1–P6)}
[Describe the prompt sequence for the new field.]

\subsection*{Scoring Rubric}
[Describe the scoring rubric for the new field.]

\subsection*{Failure Modes Captured}
[List failure modes relevant to the new field.]

\textbf{Note:} This is a template for future RGIG fields (G-Z). Copy, rename, and expand as needed for new domains (e.g., Embodied Robotics, Social Simulation, Multi-Agent Theory of Mind). 